logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb://Por:Por070341@Shoejai-shard-00-00-sas2e.mongodb.net:27017,Shoejai-shard-00-01-sas2e.mongodb.net:27017,Shoejai-shard-00-02-sas2e.mongodb.net:27017/Shoe?ssl=true&replicaSet=Shoejai-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=Stock
